<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbd-K5-NI8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vuP-Vl-7iv">
            <objects>
                <tabBarController storyboardIdentifier="main" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mbd-K5-NI8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0VH-hI-ECa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2R-1N-hfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyu-jM-j8c" kind="relationship" relationship="viewControllers" id="M82-ub-peA"/>
                        <segue destination="0fA-Bx-eet" kind="relationship" relationship="viewControllers" id="lev-wb-ksy"/>
                        <segue destination="zo8-Zt-K8z" kind="relationship" relationship="viewControllers" id="L2p-nS-ud1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v43-Kc-Uc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="283"/>
        </scene>
        <!--Certificates-->
        <scene sceneID="G4n-zG-rQz">
            <objects>
                <viewControllerPlaceholder storyboardName="Certificates" id="zo8-Zt-K8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4o-5F-Zrl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-D6-BAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OZ2-51-SIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xyu-jM-j8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRu-Sn-Vvh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ub-gc-HXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="167"/>
        </scene>
        <!--Projects-->
        <scene sceneID="YLc-cX-eeE">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="0fA-Bx-eet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M2l-Us-aBM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-RO-S8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="282"/>
        </scene>
        <!--Registration-->
        <scene sceneID="2HU-Dc-m3P">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="god-Cb-zBF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sk2-qT-vdV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAi-ag-WI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="289"/>
        </scene>
    </scenes>
</document>
