<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wy9-bd-gcW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="q0H-zU-kbH">
            <objects>
                <tableViewController id="aof-vh-32s" customClass="ProjectsTableViewController" customModule="Unchained" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAo-Zs-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="YeP-sc-Wmz" detailTextLabel="H4Q-bU-e2U" style="IBUITableViewCellStyleValue1" id="R77-35-Z3q">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R77-35-Z3q" id="4eb-hK-X1y">
                                    <rect key="frame" x="0.0" y="0.0" width="569" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeP-sc-Wmz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4Q-bU-e2U">
                                            <rect key="frame" x="517" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BBz-Fv-t2y" kind="show" identifier="OpenProjectSegue" id="CHh-O5-xxv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aof-vh-32s" id="F9p-m3-LG1"/>
                            <outlet property="delegate" destination="aof-vh-32s" id="46y-qA-VvQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="tLx-CM-WNn">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="4tj-1T-tJv">
                                <connections>
                                    <action selector="createNewFolderPrompt:" destination="aof-vh-32s" id="Mve-Ze-obv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="wifi" catalog="system" id="Bg4-aV-53Z" userLabel="WifiSharing">
                                <connections>
                                    <action selector="createNewFolderPrompt:" destination="aof-vh-32s" id="cJI-XL-Yo8"/>
                                    <segue destination="Lem-uo-SWu" kind="presentation" identifier="WifiSharing" id="tuT-xf-VNZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZI-yP-4qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="605"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="jd7-1c-fDT">
            <objects>
                <tableViewController id="BBz-Fv-t2y" customClass="ProjectTableViewController" customModule="Unchained" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ref-FX-uWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="bA3-Hv-PrC">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA3-Hv-PrC" id="hCm-vt-bV9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bCm-gU-9X2" kind="show" identifier="OpenFileSegue" id="mQB-5C-Yr7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBz-Fv-t2y" id="dog-d7-fLw"/>
                            <outlet property="delegate" destination="BBz-Fv-t2y" id="n4q-Pi-xZp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LKr-Y5-V8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xeF-Ab-HpO">
                            <connections>
                                <action selector="addNewFile:" destination="BBz-Fv-t2y" id="fCD-4m-et2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obc-zC-eML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsK-XY-024">
            <objects>
                <viewController id="bCm-gU-9X2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsv-EL-fso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert A Preview of the File Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-17-FEg">
                                <rect key="frame" x="177.5" y="289.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuE-17-FEg" firstAttribute="centerX" secondItem="Jsv-EL-fso" secondAttribute="centerX" id="HzZ-0j-0TR"/>
                            <constraint firstItem="fuE-17-FEg" firstAttribute="centerY" secondItem="Jsv-EL-fso" secondAttribute="centerY" id="tge-q1-QF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATV-5H-n1C"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIB-x4-Y2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKu-DX-UGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="605"/>
        </scene>
        <!--Projects-->
        <scene sceneID="y0c-us-6JT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wy9-bd-gcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="folder" catalog="system" selectedImage="folder.fill" id="Yfn-OF-yrE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wYm-Nq-xcI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGP-Wa-CuH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aof-vh-32s" kind="relationship" relationship="rootViewController" id="nKM-bO-AKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uj-5T-9mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="605.35714285714278"/>
        </scene>
        <!--WifiSharing-->
        <scene sceneID="krv-VV-8yT">
            <objects>
                <viewControllerPlaceholder storyboardName="WifiSharing" id="Lem-uo-SWu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cT-nh-ZhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="wifi" catalog="system" width="128" height="92"/>
    </resources>
</document>
